http {
        include       mime.types;
        default_type  application/octet-stream;

        keepalive_timeout  65;


        server {
                listen       8066;
                server_name  localhost;


                location / {
                        root   html;
                        index  index.php index.html index.htm tartistsV2.php;
                }

                }
        }
