http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# MIME
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /share/kodi2sonos/access_logs;
	error_log /share/kodi2sonos/error_logs;

	# Diffie-Hellman parameter for DHE ciphersuites
	ssl_dhparam /etc/nginx/dhparam.pem;

	# Mozilla Intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	server {
		listen 8066;
		listen [::]:8066;

		server_name localhost;
		set $base /var/www;
		root $base/html;

		# index.php
		index tartistsV2.php;

		# index.php fallback
		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		# gzip
		gzip on;
		gzip_vary on;
		gzip_proxied any;
		gzip_comp_level 6;
		gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

		# 404
		try_files $fastcgi_script_name =404;
		# default fastcgi_params
		include fastcgi_params;

		# fastcgi settings
		fastcgi_pass			unix:/var/run/php/php7.2-fpm.sock;
		fastcgi_index			index.php;
		fastcgi_buffers			8 16k;
		fastcgi_buffer_size		32k;

		# fastcgi params
		fastcgi_param DOCUMENT_ROOT		$realpath_root;
		fastcgi_param SCRIPT_FILENAME	$realpath_root$fastcgi_script_name;
		fastcgi_param PHP_ADMIN_VALUE	"open_basedir=$base/:/usr/lib/php/:/tmp/";
	}
	
	# load configs
	include /etc/nginx/conf.d/*.conf;
}


