server {
		listen 8066;
        server_name  localhost;
		allow all;
        location / {
					root /var/www/html;
					index  index.php index.html index.htm tartistsV2.php;
					}
		error_log /share/kodi2sonos/error_logs;
		access_log /share/kodi2sonos/access_logs;
}
