worker_processes  1;
pid /var/run/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
		include       mime.types;
		default_type  application/octet-stream;
		keepalive_timeout  65;
		server {
				listen       8066 default_server;
                server_name  localhost;
				allow all;
                location / {
							root   html;
							index  index.php index.html index.htm tartistsV2.php;
				}
        }
}
